
.chart-heading {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
  }

.song-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 90%;
    margin: 0 auto 50px;
    padding-top: 20px;
}

.grid-item {
    position: relative;
    background-color: #181818;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 240px;
    border-radius: 8px;
    overflow: hidden;
    color: white;
}
.grid-item:hover {
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.grid-item img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.song-info {
    position: absolute;
    width: 100%;
    bottom: 0;
    color: white;
    padding: 10px 15px;
    background: black;
    text-align: center;
}

.song-info a {
    display: block;
    color: inherit;
    text-decoration: none;
}

.play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: #ff5500;
    display: none;
    cursor: pointer;
}

.img-div:hover .play {
    display: block;
}

.footer{
    position: fixed;
    top: 89%;
    background-color: black;
    width: 100%;
    height: 50px;
}
